<?php

namespace App\Http\Controllers;

use App\Events\NewUserInvited;
use App\Helpers\PasswordGenerator;
use App\Http\Requests\InviteNewUserRequest;
use App\Models\User;

class UserManagementController extends Controller
{
    // Lets assume that admin knows first and last names of the employee
    // (they will be generated by factory) and just sends an invitation email.
    // Anyway, a special section can be created for users
    // to edit their data by themselves in future.

    /**
     * Create new user account and send login credentioals.
     *
     * @param InviteNewUserRequest $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function inviteNewUser(InviteNewUserRequest $request)
    {
        $unhashedPassword = PasswordGenerator::generateStrongPass();
        $password = bcrypt($unhashedPassword);

        $user = factory(User::class)->create([
            'email'    => $request->email,
            'password' => $password
        ]);

        event(new NewUserInvited($user, $unhashedPassword));

        session()->flash('message', 'A new user was invited.');

        return back();
    }
}
